# soundboard

./: .gitignore  build.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/meonwax/soundboard/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/de/meonwax/soundboard/filepicker/: FilePickerDialogFragment.java
app/src/main/java/de/meonwax/soundboard/filepicker/entry/: DirectoryEntry.java
app/src/main/java/de/meonwax/soundboard/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/de/meonwax/soundboard/sound/: SoundAdapter.java
app/src/main/java/de/meonwax/soundboard/util/: FileUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  sound_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
