apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "de.meonwax.soundboard"
    compileSdkVersion 34

    defaultConfig {
        applicationId "de.meonwax.soundboard"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "0.9.3"
    }
    signingConfigs {
        release {
            // @See gradle.properties
            storeFile file(releaseKeyStore)
            storePassword releaseKeyStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyAliasPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
